.account {
  .account-title {
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 34px;
    color: #fff;
    background-color: #ddd;
    font-size: 18px;
    font-weight: bold;
    height: 34px;
  }
  .van-cell {
    width: calc(~'100% - 20px');
    margin: 0 auto;
    height: 54px;
    font-size: 16px;
    color: #1c1c1c;
  }
  .user-img {
    width: 34px;
    height: 34px;
    background-color: #ddd;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  .upload-box {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    .van-uploader__wrapper {
      height: 100%;
    }
    .van-uploader__upload {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
  .font-color {
    color: #1c1c1c;
  }
  .field-box {
    line-height: 44px;
    .van-field__control {
      text-align: right;
      color: #1c1c1c;
    }
  }
  .nickName-content {
    position: relative;
    left: 26px;
  }
  .desc-content {
    position: relative;
    top: 6px;
    left: 20px;
    .van-field {
      overflow-x: auto;
    }
    /deep/ .van-field__control {
      white-space: nowrap;
    }
  }
  .van-radio-group {
    text-align: right;
    padding-left: 64px;
  }
  .van-radio {
    margin: 2px;
  }
  .account-btn {
    margin-top: 20px;
    padding: 0 20px;
  }
}
