.artists {
  .artists-head {
    padding: 10px;
    background: url('../image/detail-bg.jpg') no-repeat center center;
    background-size: cover;
  }
  .artists-img {
    width: 116px;
    height: 116px;
    img {
      border-radius: 8px;
    }
  }
  .artists-text {
    width: 220px;
    font-size: 24px;
    font-weight: bold;
    color: #1c1c1c;
    padding: 12px 0 0 10px;
  }
  .artists-icon {
    transform: translateY(5px);
  }
  .artists-enname {
    margin-top: 8px;
    font-size: 14px;
    font-weight: normal;
  }
  .songs-item {
    color: #333;
    padding: 8px 10px;
    &:nth-child(even) {
      background-color: #f7f7f7;
    }
    .name {
      width: 200px;
    }
    .img-box {
      margin-right: 10px;
    }
  }
  .artists-detail {
    color: #1c1c1c;
  }
  .desc-title {
    box-sizing: border-box;
    height: 26px;
    line-height: 26px;
    padding-left: 22px;
    font-size: 16px;
    font-weight: bold;
    border-left: 4px solid #f5b83f;
  }
  .desc-text {
    text-indent: 2em;
    font-size: 14px;
    text-align: justify;
    line-height: 1.5;
    padding: 6px 6px;
  }
  .MV-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  }
  .MV-item {
    margin-bottom: 10px;
    flex: 0 0 48%;
    position: relative;
    color: #1c1c1c;
    height: 155px;
  }
  .MV-img {
    width: 170px;
    height: 110px;
    margin: 0 auto;
  }
  .MV-count {
    position: absolute;
    color: #fff;
    font-size: 12px;
    top: 12px;
    right: 20px;
    padding-left: 20px;
    background: url('../image/播放.png') no-repeat 4px center;
    background-size: 16px;
  }
  .MV-time {
    position: absolute;
    color: #fff;
    font-size: 12px;
    bottom: 48px;
    right: 20px;
  }
  .similar-item {
    box-sizing: border-box;
    height: 90px;
    padding: 10px;
    &:nth-child(even) {
      background-color: #f7f7f7;
    }
  }
  .item-img {
    width: 90px;
    height: 74px;
    position: relative;
    top: -2px;
  }
  .item-text {
    width: 250px;
    padding-top: 10px;
  }
  .item-enname {
    font-size: 14px;
    color: #d3c7c7;
  }
  h2 {
    text-align: center;
  }
}
