.circle {
  padding-top: 47px;
  background-color: #f5f5f5;
  padding-bottom: 50px;
  background-size: cover;
  .van-nav-bar {
    position: fixed;
    left: 0;
    width: 100%;
    max-width: 375px;
    top: 0;
  }
  .img-box.default-card-animation {
    background-color: #fff;
  }
  .img-innerbox {
    border-radius: 20px;
  }
  /deep/ .img-wraper {
    height: 200px !important;

    img {
      border-radius: 8px;
    }
  }
  .info {
    padding: 10px;
    font-size: 14px;
    color: #1c1c1c;
  }
  .container-water-fall {
    padding: 10px 0;
    width: 100vw;
    box-sizing: border-box;
    background: #fafafa !important;
  }

  .cell-item {
    width: 94%;
    margin-left: 6px;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    img {
      border-radius: 10px 0 0;
      height: 200px;
    }
  }

  .item-body {
    padding: 10px;
  }

  .info-playCount {
    position: absolute;
    top: -100px;
    right: -20px;
    z-index: 999;
    width: 70px;
    padding-left: 18px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background: url('../image/播放.png') no-repeat 0 center;
    background-size: 20%;
  }
  .item-avatar {
    margin-top: 6px;
    font-size: 14px;
    color: gray;
  }
  /deep/ .vue-waterfall-easy-container .vue-waterfall-easy .over {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #1c1c1c !important;
  }
}
