.classify {
  padding-bottom: 50px;
  .classify-top {
    padding: 10px;
    font-size: 14px;
    color: #1c1c1c;
    background-color: #fff;
  }
  .area-item {
    margin-right: 20px;
  }
  .classify-type {
    margin-top: 10px;
  }
  .type-item {
    margin-right: 20px;
  }
  .active {
    color: #f5b83f;
  }
  .classify-title {
    padding: 4px 16px 4px;
    font-size: 14px;
    color: #1c1c1c;
    background-color: whitesmoke;
  }
  .classify-item {
    box-sizing: border-box;
    height: 90px;
    padding: 10px;
    &:nth-child(even) {
      background-color: #f7f7f7;
    }
  }
  .item-img {
    width: 90px;
    height: 74px;
    position: relative;
    top: -2px;
  }
  .item-text {
    width: 250px;
    padding-top: 10px;
  }
  .item-enname {
    font-size: 14px;
    color: #d3c7c7;
  }
  .classify .autoplay {
    margin-top: 80px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 40px;
    z-index: 999;
  }
}
