.mv {
  .video-js .vjs-mute-control {
    padding: 0;
  }
  .van-tabs__wrap {
    box-shadow: 0 0 10px #ddd;
  }
  .van-tabs__content {
    padding: 10px;
  }
  .artists-img {
    width: 30px;
    height: 30px;
    img {
      border-radius: 50%;
    }
  }
  .artists-text {
    margin-left: 14px;
    font-size: 14px;
  }
  .artists-follow {
    font-size: 12px;
  }
  .artists-icon {
    font-size: 12px;
    width: 60px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 20px;
    color: white;
    background-color: #f5b83f;
    position: relative;
    top: 4px;
  }
  .MV-text {
    margin-top: 10px;
  }
  .MV-title {
    background: url(../image/MV.png) no-repeat 0 0;
    padding-left: 26px;
    font-size: 14px;
    font-weight: bold;
    .arrow-down {
      float: right;
      margin: 4px 10px;
    }
    span {
      margin-top: 4px;
      display: block;
      font-size: 12px;
      color: #9b9595;
    }
  }
  .MV-information {
    margin-top: 8px;
    font-size: 12px;
  }
  .MV-desc {
    text-indent: 1em;
    font-size: 12px;
    margin-top: 6px;
  }
  .MV-icon {
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    .text {
      font-size: 12px;
      text-align: center;
    }
  }
  .similarMV-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .similarMV-title {
    margin-top: 6px;
    font-size: 14px;
    font-weight: bold;
  }

  .similarMV-box {
    flex: 0 0 50%;
    box-sizing: border-box;
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .similarMV-img {
    margin: 0 auto;
    width: 166px;
    height: 100px;
    position: relative;
  }
  .similarMV-play {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 99;
    width: 70px;
    padding-left: 18px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background: url('../image/播放.png') no-repeat 0 center;
    background-size: 20%;
  }
  .similarMV-text {
    padding-left: 8px;
    color: #1c1c1c;
    font-weight: bold;
    font-size: 16px;
    padding-right: 8px;
  }
}
