.my {
  .user-top {
    padding: 20px;
    box-sizing: border-box;
    height: 114px;
    border-bottom: 2px solid rgba(221, 221, 221, 0.9);
  }
  .user-img {
    width: 80px;
    height: 80px;
    img {
      border-radius: 50%;
    }
  }
  .user-text {
    width: calc(100% - 106px);
    margin-left: 26px;
    margin-top: 10px;
    color: #1c1c1c;
    font-weight: bold;
    font-size: 18px;
  }
  .user-enname {
    font-size: 14px;
    color: #ddd;
    margin-top: 6px;
  }
  .user-btn {
    margin-top: 20px;
    padding: 0 20px;
  }
}
