.searchResult {
  padding-top: 130px;
  .van-nav-bar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
  }
  .search-box {
    position: relative;
  }
  .search-remind {
    box-sizing: border-box;
    position: fixed;
    left: 26px;
    top: 100px;
    z-index: 9999;
    background-color: #fff;
    width: 300px;
    border-radius: 8px;
    color: black;
  }
  .remind-songtitle {
    padding-left: 30px;
    background-color: #f7f7f7;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .remind-authortitle {
    padding-left: 30px;
    background-color: #f7f7f7;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .remind-authoritem {
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  /deep/ .van-nav-bar__title {
    display: flex;
    left: 0;
    bottom: 0;
    justify-content: space-around;
    width: 150px;
    .active {
      border-bottom: 4px solid #f5b83f;
    }
  }
  /deep/ #nav-title {
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
  }
  .search-title {
    text-align: center;
    color: black;
  }
  .search-input {
    width: 100%;
    position: fixed;
    left: 0;
    top: 46px;
    z-index: 999;
  }
  /deep/.van-search__content {
    padding-right: 0.32rem;
    background-color: #fff;
  }
  .van-field__right-icon {
    color: #505050;
  }
  .result-num {
    padding-left: 10px;
  }
  .result-tab {
    position: relative;
    top: -10px;
  }
  .van-tabs__wrap {
    position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
    z-index: 999;
  }

  .autoplay {
    margin-top: 80px;
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 999;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    z-index: 99999;
  }

  .aplayer.aplayer-fixed .aplayer-list {
    margin-bottom: 106px;
  }
  /deep/ .aplayer-icon.aplayer-icon-menu {
    display: block;
  }
}
